server.port=8190


# DATABASE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username = postgres
#spring.datasource.password=123456
#spring.datasource.url = jdbc:postgresql://localhost:5432/mydb


# setup local h2 database config

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true



spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jpa.open-in-view=false

isDebug=true
logging.level.web=DEBUG

logging.level.org.springframework.web=TRACE

#spring.security.user.name=nelson
#spring.security.user.password=123456



